html, body 
	margin: 0
	padding: 0
	height: 100%
	width: 100%

.block1
		border: 1px solid black
		background: #ccc

.block2
		border: 1px solid black
		background: #fff

.block3
		border: 1px solid black
		background: #333
